<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <img width="300px" src="https://bit.ly/3k7CkZg" alt="card_image" />
      <h3>Rachel Sine</h3>
      <h5>Los Angeles</h5>
      <button type="submit" value="Add_Friend">Add Friend</button>
      <footer>
        <img width="30px" src="https://bit.ly/2NIyxFA" />
        <span> Friends</span><span class="data">Joined in 1998</span>
      </footer>
    </div>
  </body>
</html>
